{
  "name": "@dr.pogodin/react-starter",
  "version": "0.0.0",
  "description": "ReactJS Starting Pack by Dr. Pogodin",
  "main": "index.js",
  "scripts": {
    "build": "cross-env ./node_modules/.bin/react-utils-build -t production --webpack-config webpack.config.ts",
    "build:dev": "cross-env ./node_modules/.bin/react-utils-build -t development --webpack-config webpack.config.ts",
    "build:types-scss": "rimraf build/types-scss && typed-scss-modules .",
    "dev": "rimraf build && concurrently \"typed-scss-modules . -w\" \"cross-env BABEL_ENV=development NODE_ENV=development babel-node --extensions '.ts','.tsx','.svg' src/server\"",
    "fix:js": "./node_modules/.bin/eslint --fix",
    "fix:styles": "./node_modules/.bin/stylelint **/*.scss --syntax scss --fix",
    "jest": "cross-env NODE_CONFIG_ENV=test ./node_modules/.bin/jest --config config/jest/default.js",
    "lint": "npm run lint:js && npm run lint:scss",
    "lint:js": "./node_modules/.bin/eslint",
    "lint:scss": "./node_modules/.bin/stylelint **/*.{css,scss}",
    "start": "cross-env NODE_ENV=production node build/server",
    "test": "npm run build:types-scss && npm run lint && npm run typecheck && npm run jest",
    "typecheck": "npm run build:types-scss && tsc --project __tests__/tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/birdofpreyru/react-starter.git"
  },
  "keywords": [
    "JavaScript",
    "JS",
    "Dr. Pogodin",
    "React",
    "ReactJS",
    "Starting Pack"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/birdofpreyru/react-starter/issues"
  },
  "homepage": "https://github.com/birdofpreyru/react-starter#readme",
  "engines": {
    "node": ">=18",
    "npm": ">=9"
  },
  "dependencies": {
    "@dr.pogodin/react-utils": "^1.43.12",
    "axios": "^1.9.0",
    "cross-env": "^7.0.3",
    "dayjs": "^1.11.13",
    "react": "^19.1.0",
    "react-router": "^7.6.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.27.2",
    "@babel/core": "^7.27.1",
    "@babel/node": "^7.27.1",
    "@babel/plugin-transform-runtime": "^7.27.1",
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@babel/register": "^7.27.1",
    "@dr.pogodin/babel-plugin-transform-assets": "^1.2.4",
    "@dr.pogodin/babel-preset-svgr": "^1.9.0",
    "@dr.pogodin/eslint-configs": "^0.0.6",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.6.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@tsconfig/recommended": "^1.0.8",
    "@types/compression": "^1.7.5",
    "@types/config": "^3.3.5",
    "@types/cookie": "^0.6.0",
    "@types/cookie-parser": "^1.4.8",
    "@types/express": "^5.0.1",
    "@types/jest": "^29.5.14",
    "@types/lodash": "^4.17.16",
    "@types/morgan": "^1.9.9",
    "@types/node-forge": "^1.3.11",
    "@types/pretty": "^2.0.3",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "@types/request-ip": "^0.0.41",
    "@types/serialize-javascript": "^5.0.4",
    "@types/serve-favicon": "^2.5.7",
    "@types/supertest": "^6.0.3",
    "@types/webpack": "^5.28.5",
    "@types/webpack-hot-middleware": "^2.25.9",
    "autoprefixer": "^10.4.21",
    "babel-jest": "^29.7.0",
    "babel-loader": "^10.0.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "concurrently": "^9.1.2",
    "core-js": "^3.42.0",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.2",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lodash": "^4.17.21",
    "memfs": "^4.17.1",
    "mini-css-extract-plugin": "^2.9.2",
    "mkpath": "^1.0.0",
    "mockdate": "^3.0.5",
    "nodelist-foreach-polyfill": "^1.2.0",
    "postcss": "^8.5.3",
    "postcss-loader": "^8.1.1",
    "postcss-scss": "^4.0.9",
    "pretty": "^2.0.0",
    "react-refresh": "^0.17.0",
    "regenerator-runtime": "^0.14.1",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.88.0",
    "sass-loader": "^16.0.5",
    "sitemap": "^8.0.0",
    "source-map-loader": "^5.0.0",
    "stylelint": "^16.19.1",
    "stylelint-config-standard-scss": "^15.0.0",
    "supertest": "^7.1.1",
    "tsc-alias": "1.8.16",
    "tstyche": "^3.5.0",
    "typed-scss-modules": "^8.1.1",
    "typescript": "^5.8.3",
    "webpack": "^5.99.8",
    "webpack-dev-middleware": "^7.4.2",
    "webpack-hot-middleware": "^2.26.1",
    "webpack-merge": "^6.0.1",
    "workbox-core": "^7.3.0",
    "workbox-precaching": "^7.3.0",
    "workbox-webpack-plugin": "^7.3.0"
  }
}
